upstream backend {
  server backend:8080;
}
upstream frontend {
  server frontend:3000;
}
server {
    listen 80;
    server_name www.${NGINX_SERVER_NAME};
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/ifabr.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ifabr.org/privkey.pem;
    server_name ${NGINX_SERVER_NAME};
    return 301 http://www.${NGINX_SERVER_NAME}$request_uri;
}

server {  
  gzip on;
  gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

  listen 443 ssl;
  server_name  www.${NGINX_SERVER_NAME};

  ssl_certificate /etc/letsencrypt/live/ifabr.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ifabr.org/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  

  location ~ /\+\+api\+\+($|/.*) {
      rewrite ^/(\+\+api\+\+\/?)+($|/.*) /VirtualHostBase/https/$server_name/IFABR/++api++/VirtualHostRoot/$2 break;
      proxy_pass http://backend;
  }
  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
      }
  
  
}